{
  "name": "humix-rosbridge",
  "version": "0.0.1",
  "description": "for ros indigo (maybe below kinetic verison is OK)",
  "main": "server",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ros",
    "indigo",
    "rosbridge",
    "nodered"
  ],
  "author": "Kartick, Chen",
  "license": "MIT",
  "dependencies": {
    "humix-logger": "^1.0.4",
    "humix-sense": "^1.0.0",
    "roslib": "^0.18.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": ">=4.2"
  }
}
